name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron: "30 5 * * *"

# Use Xcode 16 on macOS 15 to support Swift 6 toolchain used by this package
env:
  DEVELOPER_DIR: /Applications/Xcode_16.0.app

jobs:
  build:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4

      - name: Xcode version
        run: xcodebuild -version

      - name: Build macOS
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper \
            build \
            -destination "generic/platform=macOS" | xcpretty

  test:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4

      - name: Xcode version
        run: xcodebuild -version

      - name: Test macOS
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelperTests \
            test \
            -destination "platform=macOS" | xcpretty
