name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

# Use Xcode 16 on macOS 15 to support Swift 6 toolchain used by this package
env:
  DEVELOPER_DIR: /Applications/Xcode_16.0.app

jobs:
  build:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4

      - name: Xcode version
        run: xcodebuild -version

      - name: Build macOS
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper-Package \
            build \
            -destination "generic/platform=macOS" | xcpretty

      - name: Build iOS
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper-Package \
            build \
            -destination "generic/platform=iOS" | xcpretty

      - name: Build iOS Simulator
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper-Package \
            build \
            -destination "generic/platform=iOS Simulator" | xcpretty

      - name: Build visionOS
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper-Package \
            build \
            -destination "generic/platform=visionOS" | xcpretty

      - name: Build visionOS Simulator
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper-Package \
            build \
            -destination "generic/platform=visionOS Simulator" | xcpretty

  test:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4

      - name: Xcode version
        run: xcodebuild -version

      - name: Test macOS
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper-Package \
            test \
            -destination "platform=macOS" | xcpretty

      - name: Test iOS Simulator
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper-Package \
            test \
            -destination "platform=iOS Simulator" | xcpretty

      - name: Test visionOS Simulator
        run: |
          set -o pipefail && \
          xcodebuild -skipMacroValidation -skipPackagePluginValidation \
            -scheme MetalVertexHelper-Package \
            test \
            -destination "platform=visionOS Simulator" | xcpretty
